quarkus.http.port=9000
quarkus.http.ssl-port=3340
quarkus.datasource.username=pln-api
quarkus.datasource.password=pln-api
quarkus.datasource.devservices.port=3308
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/pln-api
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.ssl.certificate.key-store-file=keystore.jks
smallrye.jwt.sign.key.location=privateKey.pem